# jdbcTask2

./: build.xml
lib/findbugs-3.0.1/doc/: manual-fo.xsl  manual.xsl
resources/: dataset.xml  h2.properties  schema.sql  test.properties
src/: Main.java
src/dao/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  RoleDao.java  UserDao.java
src/entity/: Role.java  User.java
src/main/java/com/ua/sutty/jdbc/: Main.java
src/main/java/com/ua/sutty/jdbc/domain/: Role.java  User.java
src/main/java/com/ua/sutty/jdbc/repository/: AbstractJdbcDao.java
src/main/java/com/ua/sutty/jdbc/repository/impl/: JdbcRoleDao.java  JdbcUserDao.java
src/test/java/com/ua/sutty/jdbc/repository/impl/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
test/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
